# --- SonarQube Server ---
sonar.host.url=http://localhost:9000
sonar.projectKey=cloudnautic

# --- Project Info ---
sonar.projectName=cloudnautic
sonar.projectVersion=1.0
sonar.sources=./app
sonar.sourceEncoding=UTF-8

# --- Authentication ---
sonar.token=sqp_6cbf7fe1d07f595d3a2de03c3fa1407acadc3d73



