sonar.projectKey=hello-project
sonar.projectName=Hello Project
sonar.projectVersion=1.0
sonar.sources=./app
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.token=sqa_0cb1586f73b0343812ecb4912e50eb5ade9e315c
